{
  "name": "Grindly — resume readiness",
  "short_name": "Grindly",
  "description": "See what a machine actually recovers from your resume, rebuild it clean, and tailor it per company.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2ece1",
  "theme_color": "#f2ece1",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
